<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          border: 2px solid #1c6ea4;
        }
        
        th, td {
          border: 1px solid #aaa;
          padding: 8px;
          text-align: left;
        }
        
        th {
          background-color: #1c6ea4;
          color: white;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        tr:hover {
          background-color: #e6e6e6;
        }
        </style>
</head>
<body>
   
        
        <table>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>
</body>
</html>